<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quaternion.js tester</title>
	</head>
	<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
	th, td {
		padding: 5px;
		}
	th {
		text-align: left;
		}
	td {
		text-align: center;
		}
	/* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		}

/* Style the buttons that are used to open the tab content */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		}

/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
		}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
		}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
		}		
	</style>
    <body>


        <script type="text/javascript" src="../Quaternion.js"></script>
        <script type="text/javascript" src="test.js"></script>

    </body>
</html>
